{
    "id": "3a4ec7e0-662e-4edb-a739-35e3a10cb7cc",
    "authors": [
        "CB - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/CB - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/CB - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "CB - Made with AMP Config Generator"
}